== Welcome to DrJid on Rails

Here's my website link. Don't click on it... It's under huge construction. 
Right now.. it's just a countdown timer for a special event in my life.
{maijid.com}[http://maijid.com/]

== Where is this? 
This site is currently deployed here
{DrJid-On-Rails}[https://drjid-on-rails.herokuapp.com/]

== What am I doing here? 

I'll be experimenting with Rails within this time period using Michale Hartl's 
{tutorial}[http://ruby.railstutorial.org]. However, I do 
alot of iOS development. Here's an app I have worked on in the past.
{Glicious}[http://itunes.apple.com/us/app/g-licious/id523738999?mt=8]

Sample code from that app: 

    for (Venue *gVenue in mainDelegate.venues) {
        
        //We create a dish
        gVenue.dishes = [[NSMutableArray alloc] initWithCapacity:10];
        NSArray *dishesInVenue = [mainMenu objectForKey:gVenue.name];
        
        for (int i = 0; i < dishesInVenue.count; i++) {
            Dish *dish = [[Dish alloc] init];
            //loop through for the number of dishes
            NSDictionary *actualdish = [dishesInVenue objectAtIndex:i];
            
            dish.name = [actualdish objectForKey:@"name"];
            if (![[actualdish objectForKey:@"vegan"] isEqualToString:@"false"]) 
                dish.vegan = YES;
            if (![[actualdish objectForKey:@"ovolacto"] isEqualToString:@"false"]) 
                dish.ovolacto = YES;
            if (![[actualdish objectForKey:@"passover"] isEqualToString:@"false"]) 
                dish.passover = YES;
            if (![[actualdish objectForKey:@"halal"] isEqualToString:@"false"]) 
                dish.halal = YES;
            if (![[actualdish objectForKey:@"nutrition"] isKindOfClass:[NSString class]]){
                dish.hasNutrition = YES;
                dish.nutrition = [actualdish objectForKey:@"nutrition"];
            }
            //then finally we add this new dish to it's venue
            [gVenue.dishes addObject:dish];
        }
    }
    [originalVenues setArray:mainDelegate.venues];    
    [self applyFilters];

